<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aw2-2N-BrV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TOP" customClass="Top" customModule="checkwlesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-NL-0kF">
                                <rect key="frame" x="-12.5" y="89.5" width="400" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レッサーパンダと相性診断" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-c1-8UZ">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="60"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-MR-7Df">
                                        <rect key="frame" x="46" y="70" width="308" height="308"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-8P-z6a">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="308"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maruko-1" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-VD-tbs">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="2WG-h8-IOH"/>
                                                            <constraint firstAttribute="height" constant="150" id="BJF-zY-2eK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rei-1" translatesAutoresizingMaskIntoConstraints="NO" id="97l-6e-Efr">
                                                        <rect key="frame" x="0.0" y="158" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="6KJ-rp-Vwd"/>
                                                            <constraint firstAttribute="height" constant="150" id="ktd-AK-kha"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-z4-RUk">
                                                <rect key="frame" x="158" y="0.0" width="150" height="308"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zun-1" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-qE-ukF">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Li8-XU-93G"/>
                                                            <constraint firstAttribute="width" constant="150" id="thc-d3-meS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reika-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-1f-y0t">
                                                        <rect key="frame" x="0.0" y="158" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="JBz-Vh-fXn"/>
                                                            <constraint firstAttribute="width" constant="150" id="sdB-Vd-iIU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-5P-ngZ">
                                        <rect key="frame" x="0.0" y="388" width="400" height="100"/>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.69019609689999994" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dKg-QB-IA5"/>
                                            <constraint firstAttribute="width" constant="400" id="oNG-Wk-Suw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="z7S-FY-Qvb" kind="show" id="chb-ho-wzA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="95g-ih-iOb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.93333339689999995" green="0.69019609689999994" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zTN-NL-0kF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ly6-mX-f5u"/>
                            <constraint firstItem="zTN-NL-0kF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRC-sx-xv8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TOP" id="kGl-TC-hnh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="b" destination="LuZ-5P-ngZ" id="L9s-Pp-jzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="92.203898050974516"/>
        </scene>
        <!--第二問-->
        <scene sceneID="aGJ-Bh-zcs">
            <objects>
                <viewController id="5M6-yt-ske" userLabel="第二問" customClass="Q2check" customModule="checkwlesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfn-ba-rvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-tr-J8R">
                                <rect key="frame" x="-12.5" y="-7.5" width="400" height="682"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q2.顔の形" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-JS-WNN">
                                        <rect key="frame" x="81" y="0.0" width="238" height="50"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="50"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JP-HY-Rgv">
                                        <rect key="frame" x="0.0" y="94" width="400" height="100"/>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.8156862855" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Mdf-lA-iOA"/>
                                            <constraint firstAttribute="width" constant="400" id="kXO-Ce-urj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="丸顔">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Q2button_1" destination="5M6-yt-ske" eventType="touchUpInside" id="gqG-uO-PZa"/>
                                            <segue destination="S2l-Ib-dgR" kind="show" id="OEU-2U-G8E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCl-4J-hOT">
                                        <rect key="frame" x="0.0" y="238" width="400" height="100"/>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.8156862855" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="N1a-V4-6oE"/>
                                            <constraint firstAttribute="width" constant="400" id="mbO-Sf-10m"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="面長">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Q2button_2" destination="5M6-yt-ske" eventType="touchUpInside" id="Wop-Oa-Ypk"/>
                                            <segue destination="S2l-Ib-dgR" kind="show" id="sLF-io-09V"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips02" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-Zq-jrr">
                                        <rect key="frame" x="0.0" y="382" width="400" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="drv-KM-qYQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1g-5f-1zQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.93333339689999995" green="0.69019609689999994" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ECr-tr-J8R" firstAttribute="centerX" secondItem="Pfn-ba-rvp" secondAttribute="centerX" id="Ysd-yd-XbG"/>
                            <constraint firstItem="ECr-tr-J8R" firstAttribute="centerY" secondItem="Pfn-ba-rvp" secondAttribute="centerY" id="gRV-AF-dOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21G-Pe-Jpt"/>
                    <connections>
                        <outlet property="Q2button01" destination="2JP-HY-Rgv" id="RVc-Ae-Vk9"/>
                        <outlet property="Q2button02" destination="qCl-4J-hOT" id="8uu-xm-wR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKQ-a4-x1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5043.4782608695659" y="92.934782608695656"/>
        </scene>
        <!--RESULT-->
        <scene sceneID="sFx-yE-FAb">
            <objects>
                <viewController storyboardIdentifier="RESULT" title="RESULT" id="S2l-Ib-dgR" userLabel="RESULT" customClass="RESULT" customModule="checkwlesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyw-Qa-pct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TUK-jn-K8Q">
                                <rect key="frame" x="-12.5" y="75.5" width="400" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたにぴったりなのは..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-eJ-aSj">
                                        <rect key="frame" x="23" y="0.0" width="354.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GO_1" translatesAutoresizingMaskIntoConstraints="NO" id="zel-Gs-qAf">
                                        <rect key="frame" x="0.0" y="51" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="Xtl-LK-PHk"/>
                                            <constraint firstAttribute="height" constant="400" id="odr-NV-qXh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="令まるこ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-8G-NVl">
                                        <rect key="frame" x="100" y="466" width="200" height="50"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jw-x8-Km7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUK-jn-K8Q" firstAttribute="centerY" secondItem="zyw-Qa-pct" secondAttribute="centerY" id="IVw-zl-0UK"/>
                            <constraint firstItem="TUK-jn-K8Q" firstAttribute="centerX" secondItem="zyw-Qa-pct" secondAttribute="centerX" id="udI-uf-ef9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jle-Ma-ubz"/>
                    <connections>
                        <outlet property="NameLabel" destination="e7V-8G-NVl" id="IQe-SW-8hd"/>
                        <outlet property="ResultImageView" destination="zel-Gs-qAf" id="yZt-j3-6cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45h-oG-ZEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5724.6376811594209" y="92.934782608695656"/>
        </scene>
        <!--一覧表-->
        <scene sceneID="Kya-Xg-PCz">
            <objects>
                <viewController id="6GO-Gf-zdq" customClass="List" customModule="checkwlesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dy1-92-lG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-Sz-20X">
                                <rect key="frame" x="0.0" y="24" width="820" height="1091"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" rowHeight="146" id="iED-Dh-uKp">
                                        <rect key="frame" x="0.0" y="50" width="820" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iED-Dh-uKp" id="hoa-wM-GiY">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tK1-ki-9hL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="一覧表" image="1x" selectedImage="1x" id="mUa-Hh-1DQ"/>
                    <navigationItem key="navigationItem" title="一覧表" id="fn8-Ur-odu">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="lmu-wK-jW3">
                            <color key="tintColor" red="0.93333339689999995" green="0.69019609689999994" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ListTableView" destination="9Bt-Sz-20X" id="Wsi-ff-vQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrb-iQ-ane" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.9268292682927" y="791.69491525423734"/>
        </scene>
        <!--ルール説明-->
        <scene sceneID="URi-oZ-ZgZ">
            <objects>
                <viewController id="z7S-FY-Qvb" userLabel="ルール説明" customClass="rule" customModule="checkwlesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n04-ih-gaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-Gz-QFp">
                                <rect key="frame" x="-12.5" y="105.5" width="400" height="456.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルール説明！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-bt-IXI">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="50"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-ht-SUk">
                                        <rect key="frame" x="0.0" y="60" width="400" height="286.5"/>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.8156862855" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">今から
レッサーパンダの見た目に関する質問を
いくつか出します！
自分の好みの方を選んでね！！</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjJ-oq-PoX">
                                        <rect key="frame" x="0.0" y="356.5" width="400" height="100"/>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.69019609689999994" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2NN-8H-DYO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GO">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hqb-cY-5vX" kind="show" id="su8-Bx-Dwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="OYc-7o-CtU"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-qo-Wi5">
                                <rect key="frame" x="-2" y="15" width="373" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJ1-fu-zRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Onv-Gz-QFp" firstAttribute="centerX" secondItem="n04-ih-gaZ" secondAttribute="centerX" id="Oyc-o0-tMA"/>
                            <constraint firstItem="Onv-Gz-QFp" firstAttribute="centerY" secondItem="n04-ih-gaZ" secondAttribute="centerY" id="f7b-sn-isa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="AYP-lp-JbP"/>
                    <connections>
                        <outlet property="gobutton" destination="bjJ-oq-PoX" id="QQZ-00-1KS"/>
                        <outlet property="ruleLabel" destination="uSD-ht-SUk" id="tmf-jd-aoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPt-Vf-C60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EkT-s8-4L5">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items/>
                    <color key="tintColor" red="0.93333339689999995" green="0.69019609689999994" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="92.203898050974516"/>
        </scene>
        <!--第一問-->
        <scene sceneID="Pab-wZ-7fH">
            <objects>
                <viewController id="hqb-cY-5vX" userLabel="第一問" customClass="Q1check" customModule="checkwlesser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgR-4j-ecS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-7F-EGK">
                                <rect key="frame" x="-12.5" y="-16.5" width="400" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1.毛並み" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-hG-0ub">
                                        <rect key="frame" x="81" y="0.0" width="238" height="50"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="50"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-El-WqP">
                                        <rect key="frame" x="0.0" y="100" width="400" height="100"/>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.8156862855" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0Xg-n4-SRM"/>
                                            <constraint firstAttribute="width" constant="400" id="fCA-W3-nqM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="濃い">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Q1button_1" destination="hqb-cY-5vX" eventType="touchUpInside" id="HJP-6R-m2P"/>
                                            <segue destination="5M6-yt-ske" kind="show" id="W0e-pd-Z0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-SF-6hV">
                                        <rect key="frame" x="0.0" y="250" width="400" height="100"/>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.8156862855" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LbD-hv-nlE"/>
                                            <constraint firstAttribute="width" constant="400" id="lwb-rQ-eXC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="薄い">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Q1button_2" destination="hqb-cY-5vX" eventType="touchUpInside" id="ngu-3x-KvQ"/>
                                            <segue destination="5M6-yt-ske" kind="show" id="Ylk-TY-epa"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips01" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-RP-9ud">
                                        <rect key="frame" x="0.0" y="400" width="400" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="aE4-Ac-4u1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRa-0Y-I3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.93333339689999995" green="0.69019609689999994" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JOe-7F-EGK" firstAttribute="centerX" secondItem="IgR-4j-ecS" secondAttribute="centerX" id="gg4-ye-Jfn"/>
                            <constraint firstItem="JOe-7F-EGK" firstAttribute="centerY" secondItem="IgR-4j-ecS" secondAttribute="centerY" id="ter-mR-w07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZd-Tl-Ctp"/>
                    <connections>
                        <outlet property="Q1button1" destination="hJi-El-WqP" id="bcx-Rk-Rgv"/>
                        <outlet property="Q1button2" destination="tcS-SF-6hV" id="csX-Rk-ifB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bly-sc-Nay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382.608695652174" y="92.934782608695656"/>
        </scene>
        <!--Tttttabbb View Controller-->
        <scene sceneID="BuX-hy-dEh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Aw2-2N-BrV" customClass="tttttabbbViewController" customModule="checkwlesser" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4p5-be-UvR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.87951378553382975" blue="0.7704401787385603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iit-8S-Cio" kind="relationship" relationship="viewControllers" id="dAp-Uy-qZx"/>
                        <segue destination="6GO-Gf-zdq" kind="relationship" relationship="viewControllers" id="iJE-SG-nim"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7y-5o-lvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.9268292682927" y="93.559322033898312"/>
        </scene>
        <!--TOP-->
        <scene sceneID="1SY-l5-Liw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iit-8S-Cio" customClass="myUINavigationcontroller" customModule="checkwlesser" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TOP" image="1x" selectedImage="1x" id="0VO-nS-g9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2Y-IF-37Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Djk-9h-p3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl5-mu-iCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.5121951219512" y="93.559322033898312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sLF-io-09V"/>
        <segue reference="W0e-pd-Z0K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1x" width="30" height="30"/>
        <image name="GO_1" width="284" height="119"/>
        <image name="maruko-1" width="300" height="300"/>
        <image name="rei-1" width="300" height="300"/>
        <image name="reika-1" width="300" height="300"/>
        <image name="tips01" width="500" height="300"/>
        <image name="tips02" width="500" height="300"/>
        <image name="zun-1" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
